# jm-technic-web

./: README.md  pom.xml
jm-security/: pom.xml
jm-security/src/main/java/com/jm/technnic/security/: JmSecurityApplication.java
jm-security/src/main/java/com/jm/technnic/security/config/: WebSecurityConfig.java
jm-security/src/main/java/com/jm/technnic/security/model/: Role.java  User.java  UserRole.java
jm-security/src/test/java/com/jm/technnic/security/: JmSecurityApplicationTests.java
src/main/java/com/jm/technic/: JmTechnicWebApplication.java
src/main/java/com/jm/technic/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/jm/technic/controller/: IndexControl.java  TestController.java  UserController.java
src/main/java/com/jm/technic/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/jm/technic/exception/: GlobalException.java
src/main/java/com/jm/technic/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jm/technic/service/: UserService.java
src/main/java/com/jm/technic/service/impl/: UserServiceImpl.java
src/main/java/com/jm/technic/utils/: RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  log4j-spring.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/register/: userRegister.html
src/main/resources/templates/user/: userForm.html  userList.html
src/test/java/com/jm/technic/: JmTechnicWebApplicationTests.java
